{
	"data": {
		"index.js": "3cTUQ50fVb6Sjt9yjP35vlSyJbVauDz6F1Xla/hujto=",
		"mod.json": "A/witRNZEy4R4symr+MD1baJ+giVa1eou3P/t2CNvK0=",
		"README.md": "jubvHkb7rkEgUdnIsVZQ37F22+z3WBLOci6+i5LTtmU="
	}
}