{
	"data": {
		"index.js": "N5T3ZkmY4lfnFDVIOU8pvYICKKMdltazZvT1Z1NGNKQ=",
		"mod.json": "Xv6b3DjiT/Fpvol215mm02LTMHBSKETRbguSCZnaRR4=",
		"README.md": "jubvHkb7rkEgUdnIsVZQ37F22+z3WBLOci6+i5LTtmU="
	}
}